POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=uits

TG_BOT_TOKEN=6442671077:AAFTQWjw5QdcGB7ma9sk-dqLqzY3y5xbhLo
TG_WEBHOOK_HOST=https://uits.serje3.ru/
TG_SECRET_TOKEN=f39ba36aa16faceeef70f2f1da81c232e7a9cb3f6da887288938df3ba065056e